# testCh_A_rt2018

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/royal/testscichart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/royal/testscichart/: App.kt  Main2Activity.java
app/src/main/res/layout/: activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/royal/testscichart/: ExampleUnitTest.kt
